<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{1f2b5a35-e876-4d53-a550-9f5a1d5bd043}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	plcInt : INT;
	plcBool : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[plcInt := plcInt + 1;

IF plcInt > 100 THEN 
	plcInt := 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>